#Edit Directory Apache2

#Directory /var/www/html change /diretory-new

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /home/erudeye/nfs/website>
        AllowOverride None
        Require all granted
</Directory>

<Directory /home/erudeye/nfs/website>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>
